<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程玲 I Love You</title>
    <style>
    *{
            padding: 0;
            margin: 0;
        }
        
        body{
            background-color: pink;
        }

        #frame{
            position: relative;
            width: 400px;
            height: 300px;
            margin: 250px auto;
        }

        .left,
        .right{
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .left{
            left: 35px;
        }

        .right{
            right: 35px;
            z-index: -1;
        }

        .bottom{
            bottom: 36px;
            left: 100px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            z-index: -1;
        }

        @keyframes beat{
            0%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 40px red;
            }
            50%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 70px red;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px red;
            }   
        }
        .heart{
            position: absolute;
            box-shadow: 0 0 40px red;
            animation: beat .4s ease infinite normal;
            background: linear-gradient(-90deg, red 0%, red 40%);
        }

        .word{
            position: absolute;
            width: 50%;
            top: 75%;
            left: 25%;
            text-align: center;
            color: red;
            transform: translateY(-50%);
            font-size: 40px;
            font-family: 'Love Ya Like A sister',cursive;
            padding: 0 20px;
        }

    </style>
</head>
<body>
    
<div id="frame">
    <div class="heart left"></div>
    <div class="heart right"></div>
    <div class="heart bottom"></div>
</div>
<b class="word">程玲 I LOVE YOU </b>

<audio autoplay="autoplay" loop="loop" id="audios" preload="auto">
    <source src="E:\QQ音乐\music">

</audio>
    
</body>
</html>